language: java
jdk:
  - openjdk11

branches:
  only:
    - main

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'


script: "./gradlew clean build"

before_deploy:
  - zip -r naverapisearch *
  - mkdir -p deploy
  - mv naverapisearch.zip deploy/naverapisearch.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: giron-bucket
    region: ap-northeast-2
    skip_cleanup: true
    acl: public_read
    wait-until-deployed: true
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    on:
      repo: Gyuchool/NaverApiSearch #Github 주소
      branch: main

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: giron-bucket # S3 버킷
    key: naverapisearch.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip
    application: Giron-Deploy # 웹 콘솔에서 등록한 CodeDeploy 어플리케이션
    deployment_group: Giron-Group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      repo: Gyuchool/NaverApiSearch
      branch: main

#실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - balance0591@naver.com
